import java.util.Scanner;

public class AnaClass {
    public static void main(String []args)
    {
        double x, y,sonuc;
        int islem;
        Scanner input = new Scanner(System.in);
        System.out.println("ilk sayiyi girin: ");
        x = input.nextDouble();
        System.out.println("ikinci sayiyi girin: ");
        y = input.nextDouble();
        System.out.println("1=+\n 2=- \n 3=*\n 4=/");
        islem = input.nextInt();
         switch (islem){
             case 1:
                 sonuc=x+y;
              break;
             case 2:
                 sonuc=x-y;
              break;
             case 3: sonuc=x*y;
             break;
             case 4:
                 if(y!=0) {
                 sonuc =x/y;}
              break;

         }
        System.out.println("sonuc: " + sonuc);
    }


}
2211502008 Melisa Kerimoğlu
